package PlanningLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.EnumerationDescriptorBase;
import jetbrains.mps.smodel.adapter.ids.PrimitiveTypeId;
import jetbrains.mps.smodel.runtime.EnumerationDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import java.util.Arrays;

public class EnumerationDescriptor_LevelOfDifficulty extends EnumerationDescriptorBase {

  public EnumerationDescriptor_LevelOfDifficulty() {
    super(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f6c73aL, "LevelOfDifficulty", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311752506", PrimitiveTypeId.INTEGER);
  }

  private final EnumerationDescriptor.MemberDescriptor VALUE_3_0 = new EnumerationDescriptor.MemberDescriptor("3", "High", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311752507", "High");
  private final EnumerationDescriptor.MemberDescriptor VALUE_2_0 = new EnumerationDescriptor.MemberDescriptor("2", "Medium", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311752508", "Medium");
  private final EnumerationDescriptor.MemberDescriptor VALUE_1_0 = new EnumerationDescriptor.MemberDescriptor("1", "Low", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311752513", "Low");

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getDefault() {
    return VALUE_2_0;
  }

  @NotNull
  @Override
  public Collection<EnumerationDescriptor.MemberDescriptor> getMembers() {
    return Arrays.asList(VALUE_3_0, VALUE_2_0, VALUE_1_0);
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(@Nullable String string) {
    if (string == null) {
      return null;
    }
    switch (string) {
      case "3":
        return VALUE_3_0;
      case "2":
        return VALUE_2_0;
      case "1":
        return VALUE_1_0;
    }
    return null;
  }
}
