package PlanningLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.EnumerationDescriptorBase;
import jetbrains.mps.smodel.adapter.ids.PrimitiveTypeId;
import jetbrains.mps.smodel.runtime.EnumerationDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import java.util.Arrays;

public class EnumerationDescriptor_Hours extends EnumerationDescriptorBase {

  public EnumerationDescriptor_Hours() {
    super(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68ceeL, "Hours", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311737582", PrimitiveTypeId.INTEGER);
  }

  private final EnumerationDescriptor.MemberDescriptor VALUE_0_0 = new EnumerationDescriptor.MemberDescriptor("0", "12am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311737583", "12am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_1_0 = new EnumerationDescriptor.MemberDescriptor("1", "1am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311737584", "1am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_2_0 = new EnumerationDescriptor.MemberDescriptor("2", "2am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311737589", "2am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_3_0 = new EnumerationDescriptor.MemberDescriptor("3", "3am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968521", "3am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_4_0 = new EnumerationDescriptor.MemberDescriptor("4", "4am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968530", "4am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_5_0 = new EnumerationDescriptor.MemberDescriptor("5", "5am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968541", "5am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_6_0 = new EnumerationDescriptor.MemberDescriptor("6", "6am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968554", "6am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_7_0 = new EnumerationDescriptor.MemberDescriptor("7", "7am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968569", "7am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_8_0 = new EnumerationDescriptor.MemberDescriptor("8", "8am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968586", "8am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_9_0 = new EnumerationDescriptor.MemberDescriptor("9", "9am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968605", "9am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_10_0 = new EnumerationDescriptor.MemberDescriptor("10", "10am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968626", "10am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_11_0 = new EnumerationDescriptor.MemberDescriptor("11", "11am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968649", "11am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_12_0 = new EnumerationDescriptor.MemberDescriptor("12", "12pm", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968674", "12pm");
  private final EnumerationDescriptor.MemberDescriptor VALUE_13_0 = new EnumerationDescriptor.MemberDescriptor("13", "1pm", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968701", "1pm");
  private final EnumerationDescriptor.MemberDescriptor VALUE_14_0 = new EnumerationDescriptor.MemberDescriptor("14", "2pm", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968730", "2pm");
  private final EnumerationDescriptor.MemberDescriptor VALUE_15_0 = new EnumerationDescriptor.MemberDescriptor("15", "3pm", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968761", "3pm");
  private final EnumerationDescriptor.MemberDescriptor VALUE_16_0 = new EnumerationDescriptor.MemberDescriptor("16", "4pm", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968794", "4pm");
  private final EnumerationDescriptor.MemberDescriptor VALUE_17_0 = new EnumerationDescriptor.MemberDescriptor("17", "5pm", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968829", "5pm");
  private final EnumerationDescriptor.MemberDescriptor VALUE_18_0 = new EnumerationDescriptor.MemberDescriptor("18", "6pm", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968866", "6pm");
  private final EnumerationDescriptor.MemberDescriptor VALUE_19_0 = new EnumerationDescriptor.MemberDescriptor("19", "7pm", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968905", "7pm");
  private final EnumerationDescriptor.MemberDescriptor VALUE_20_0 = new EnumerationDescriptor.MemberDescriptor("20", "8pm", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968946", "8pm");
  private final EnumerationDescriptor.MemberDescriptor VALUE_21_0 = new EnumerationDescriptor.MemberDescriptor("21", "9pm", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311968989", "9pm");
  private final EnumerationDescriptor.MemberDescriptor VALUE_22_0 = new EnumerationDescriptor.MemberDescriptor("22", "10pm", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311969034", "10pm");
  private final EnumerationDescriptor.MemberDescriptor VALUE_23_0 = new EnumerationDescriptor.MemberDescriptor("23", "11pm", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311969081", "11pm");
  private final EnumerationDescriptor.MemberDescriptor VALUE_1_1 = new EnumerationDescriptor.MemberDescriptor("-1", "next day 1am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311969181", "next day 1am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_2_1 = new EnumerationDescriptor.MemberDescriptor("-2", "next day 2am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311969234", "next day 2am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_3_1 = new EnumerationDescriptor.MemberDescriptor("-3", "next day 3am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311969289", "next day 3am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_4_1 = new EnumerationDescriptor.MemberDescriptor("-4", "next day 4am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311969400", "next day 4am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_5_1 = new EnumerationDescriptor.MemberDescriptor("-5", "next day 5am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311969457", "next day 5am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_6_1 = new EnumerationDescriptor.MemberDescriptor("-6", "next day 6am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311969516", "next day 6am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_7_1 = new EnumerationDescriptor.MemberDescriptor("-7", "next day 7am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311969577", "next day 7am");
  private final EnumerationDescriptor.MemberDescriptor VALUE_8_1 = new EnumerationDescriptor.MemberDescriptor("-8", "next day 8am", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311969640", "next day 8am");

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getDefault() {
    return VALUE_8_0;
  }

  @NotNull
  @Override
  public Collection<EnumerationDescriptor.MemberDescriptor> getMembers() {
    return Arrays.asList(VALUE_0_0, VALUE_1_0, VALUE_2_0, VALUE_3_0, VALUE_4_0, VALUE_5_0, VALUE_6_0, VALUE_7_0, VALUE_8_0, VALUE_9_0, VALUE_10_0, VALUE_11_0, VALUE_12_0, VALUE_13_0, VALUE_14_0, VALUE_15_0, VALUE_16_0, VALUE_17_0, VALUE_18_0, VALUE_19_0, VALUE_20_0, VALUE_21_0, VALUE_22_0, VALUE_23_0, VALUE_1_1, VALUE_2_1, VALUE_3_1, VALUE_4_1, VALUE_5_1, VALUE_6_1, VALUE_7_1, VALUE_8_1);
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(@Nullable String string) {
    if (string == null) {
      return null;
    }
    switch (string) {
      case "0":
        return VALUE_0_0;
      case "1":
        return VALUE_1_0;
      case "2":
        return VALUE_2_0;
      case "3":
        return VALUE_3_0;
      case "4":
        return VALUE_4_0;
      case "5":
        return VALUE_5_0;
      case "6":
        return VALUE_6_0;
      case "7":
        return VALUE_7_0;
      case "8":
        return VALUE_8_0;
      case "9":
        return VALUE_9_0;
      case "10":
        return VALUE_10_0;
      case "11":
        return VALUE_11_0;
      case "12":
        return VALUE_12_0;
      case "13":
        return VALUE_13_0;
      case "14":
        return VALUE_14_0;
      case "15":
        return VALUE_15_0;
      case "16":
        return VALUE_16_0;
      case "17":
        return VALUE_17_0;
      case "18":
        return VALUE_18_0;
      case "19":
        return VALUE_19_0;
      case "20":
        return VALUE_20_0;
      case "21":
        return VALUE_21_0;
      case "22":
        return VALUE_22_0;
      case "23":
        return VALUE_23_0;
      case "-1":
        return VALUE_1_1;
      case "-2":
        return VALUE_2_1;
      case "-3":
        return VALUE_3_1;
      case "-4":
        return VALUE_4_1;
      case "-5":
        return VALUE_5_1;
      case "-6":
        return VALUE_6_1;
      case "-7":
        return VALUE_7_1;
      case "-8":
        return VALUE_8_1;
    }
    return null;
  }
}
