package PlanningLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.EnumerationDescriptorBase;
import jetbrains.mps.smodel.adapter.ids.PrimitiveTypeId;
import jetbrains.mps.smodel.runtime.EnumerationDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import java.util.Arrays;

public class EnumerationDescriptor_Minutes extends EnumerationDescriptorBase {

  public EnumerationDescriptor_Minutes() {
    super(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68d05L, "Minutes", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311737605", PrimitiveTypeId.INTEGER);
  }

  private final EnumerationDescriptor.MemberDescriptor VALUE_0_0 = new EnumerationDescriptor.MemberDescriptor("0", "00min", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311737606", "00min");
  private final EnumerationDescriptor.MemberDescriptor VALUE_5_0 = new EnumerationDescriptor.MemberDescriptor("5", "5min", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/2696316421415752343", "5min");
  private final EnumerationDescriptor.MemberDescriptor VALUE_10_0 = new EnumerationDescriptor.MemberDescriptor("10", "10min", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311737607", "10min");
  private final EnumerationDescriptor.MemberDescriptor VALUE_15_0 = new EnumerationDescriptor.MemberDescriptor("15", "15min", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/2696316421415752358", "15min");
  private final EnumerationDescriptor.MemberDescriptor VALUE_20_0 = new EnumerationDescriptor.MemberDescriptor("20", "20min", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311737612", "20min");
  private final EnumerationDescriptor.MemberDescriptor VALUE_25_0 = new EnumerationDescriptor.MemberDescriptor("25", "25min", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/2696316421415752375", "25min");
  private final EnumerationDescriptor.MemberDescriptor VALUE_30_0 = new EnumerationDescriptor.MemberDescriptor("30", "30min", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311969705", "30min");
  private final EnumerationDescriptor.MemberDescriptor VALUE_35_0 = new EnumerationDescriptor.MemberDescriptor("35", "35min", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/2696316421415752394", "35min");
  private final EnumerationDescriptor.MemberDescriptor VALUE_40_0 = new EnumerationDescriptor.MemberDescriptor("40", "40min", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016312192069", "40min");
  private final EnumerationDescriptor.MemberDescriptor VALUE_45_0 = new EnumerationDescriptor.MemberDescriptor("45", "45min", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/2696316421415752415", "45min");
  private final EnumerationDescriptor.MemberDescriptor VALUE_50_0 = new EnumerationDescriptor.MemberDescriptor("50", "50min", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016312192080", "50min");
  private final EnumerationDescriptor.MemberDescriptor VALUE_55_0 = new EnumerationDescriptor.MemberDescriptor("55", "55min", "r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/2696316421415752438", "55min");

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getDefault() {
    return VALUE_0_0;
  }

  @NotNull
  @Override
  public Collection<EnumerationDescriptor.MemberDescriptor> getMembers() {
    return Arrays.asList(VALUE_0_0, VALUE_5_0, VALUE_10_0, VALUE_15_0, VALUE_20_0, VALUE_25_0, VALUE_30_0, VALUE_35_0, VALUE_40_0, VALUE_45_0, VALUE_50_0, VALUE_55_0);
  }

  @Nullable
  @Override
  public EnumerationDescriptor.MemberDescriptor getMember(@Nullable String string) {
    if (string == null) {
      return null;
    }
    switch (string) {
      case "0":
        return VALUE_0_0;
      case "5":
        return VALUE_5_0;
      case "10":
        return VALUE_10_0;
      case "15":
        return VALUE_15_0;
      case "20":
        return VALUE_20_0;
      case "25":
        return VALUE_25_0;
      case "30":
        return VALUE_30_0;
      case "35":
        return VALUE_35_0;
      case "40":
        return VALUE_40_0;
      case "45":
        return VALUE_45_0;
      case "50":
        return VALUE_50_0;
      case "55":
        return VALUE_55_0;
    }
    return null;
  }
}
