package PlanningLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int ActivityTime = 0;
  public static final int Course = 1;
  public static final int DayOfWeek = 2;
  public static final int Schedule = 3;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x48455107003a4d59L, 0x8376b8d95ea4f6edL);
    builder.put(0x13db40e41625154L, ActivityTime);
    builder.put(0x2745024ccbb7e30aL, Course);
    builder.put(0x6592ce2828f68dc1L, DayOfWeek);
    builder.put(0x2745024ccbb7e8eeL, Schedule);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
