package PlanningLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import jetbrains.mps.smodel.runtime.EnumerationDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import jetbrains.mps.smodel.runtime.DataTypeDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.adapter.ids.PrimitiveTypeId;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptActivityTime = createDescriptorForActivityTime();
  /*package*/ final ConceptDescriptor myConceptCourse = createDescriptorForCourse();
  /*package*/ final ConceptDescriptor myConceptDayOfWeek = createDescriptorForDayOfWeek();
  /*package*/ final ConceptDescriptor myConceptSchedule = createDescriptorForSchedule();
  /*package*/ final EnumerationDescriptor myEnumerationHours = new EnumerationDescriptor_Hours();
  /*package*/ final EnumerationDescriptor myEnumerationLevelOfDifficulty = new EnumerationDescriptor_LevelOfDifficulty();
  /*package*/ final EnumerationDescriptor myEnumerationMinutes = new EnumerationDescriptor_Minutes();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptActivityTime, myConceptCourse, myConceptDayOfWeek, myConceptSchedule);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.ActivityTime:
        return myConceptActivityTime;
      case LanguageConceptSwitch.Course:
        return myConceptCourse;
      case LanguageConceptSwitch.DayOfWeek:
        return myConceptDayOfWeek;
      case LanguageConceptSwitch.Schedule:
        return myConceptSchedule;
      default:
        return null;
    }
  }

  @Override
  public Collection<DataTypeDescriptor> getDataTypeDescriptors() {
    return Arrays.asList(myEnumerationHours, myEnumerationLevelOfDifficulty, myEnumerationMinutes);
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForActivityTime() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("PlanningLanguage", "ActivityTime", 0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/89425540936782164");
    b.version(2);
    b.property("startHour", 0x6592ce2828f622b9L).type(MetaIdFactory.dataTypeId(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68ceeL)).origin("7319139016311710393").done();
    b.property("startMin", 0x6592ce2828f622bdL).type(MetaIdFactory.dataTypeId(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68d05L)).origin("7319139016311710397").done();
    b.property("endHour", 0x6592ce2828f68d13L).type(MetaIdFactory.dataTypeId(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68ceeL)).origin("7319139016311737619").done();
    b.property("endMin", 0x6592ce2828f68d1aL).type(MetaIdFactory.dataTypeId(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68d05L)).origin("7319139016311737626").done();
    b.aggregate("dayOfWeek", 0x6592ce2828f68e0cL).target(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L).optional(false).ordered(true).multiple(false).origin("7319139016311737868").done();
    b.alias("Activity Time");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCourse() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("PlanningLanguage", "Course", 0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x2745024ccbb7e30aL);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/2829670469730820874");
    b.version(2);
    b.property("difficulty", 0x6592ce2828f62ed9L).type(MetaIdFactory.dataTypeId(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f6c73aL)).origin("7319139016311713497").done();
    b.aggregate("classes", 0x6592ce2828f68e20L).target(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L).optional(true).ordered(true).multiple(true).origin("7319139016311737888").done();
    b.alias("Course");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForDayOfWeek() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("PlanningLanguage", "DayOfWeek", 0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/7319139016311737793");
    b.version(2);
    b.property("Monday", 0x6592ce2828f68dc5L).type(PrimitiveTypeId.BOOLEAN).origin("7319139016311737797").done();
    b.property("Tuesday", 0x6592ce2828f68dc8L).type(PrimitiveTypeId.BOOLEAN).origin("7319139016311737800").done();
    b.property("Wednesday", 0x6592ce2828f68dcdL).type(PrimitiveTypeId.BOOLEAN).origin("7319139016311737805").done();
    b.property("Thursday", 0x6592ce2828f68dd4L).type(PrimitiveTypeId.BOOLEAN).origin("7319139016311737812").done();
    b.property("Friday", 0x6592ce2828f68dddL).type(PrimitiveTypeId.BOOLEAN).origin("7319139016311737821").done();
    b.property("Saturday", 0x6592ce2828f68de8L).type(PrimitiveTypeId.BOOLEAN).origin("7319139016311737832").done();
    b.property("Sunday", 0x6592ce2828f68df5L).type(PrimitiveTypeId.BOOLEAN).origin("7319139016311737845").done();
    b.alias("Day of Week");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSchedule() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("PlanningLanguage", "Schedule", 0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x2745024ccbb7e8eeL);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0x4caf0310491e41f5L, 0x8a9b2006b3a94898L, 0x40c1a7cb987d20d5L);
    b.origin("r:59173ef2-9d94-4aad-b93e-31f525951c59(PlanningLanguage.structure)/2829670469730822382");
    b.version(2);
    b.aggregate("courses", 0x2745024ccbb7ea45L).target(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x2745024ccbb7e30aL).optional(true).ordered(true).multiple(true).origin("2829670469730822725").done();
    b.aggregate("MealTime", 0x6592ce2828f68e1bL).target(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L).optional(true).ordered(true).multiple(true).origin("7319139016311737883").done();
    b.aggregate("RestTime", 0x6592ce2828f68e23L).target(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L).optional(true).ordered(true).multiple(true).origin("7319139016311737891").done();
    b.alias("Schedule Name");
    return b.create();
  }
}
