package PlanningLanguage.editor;

/*Generated by MPS */

import jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.openapi.editor.EditorContext;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.nodeEditor.cellLayout.CellLayout_Indent;
import jetbrains.mps.openapi.editor.style.Style;
import jetbrains.mps.editor.runtime.style.StyleImpl;
import jetbrains.mps.editor.runtime.style.StyleAttributes;
import jetbrains.mps.nodeEditor.MPSFonts;
import jetbrains.mps.nodeEditor.cellLayout.CellLayout_Horizontal;
import jetbrains.mps.openapi.editor.style.StyleRegistry;
import jetbrains.mps.nodeEditor.MPSColors;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.nodeEditor.cells.EditorCell_Constant;

/*package*/ class DayOfWeek_EditorBuilder_a extends AbstractEditorBuilder {
  @NotNull
  private SNode myNode;

  public DayOfWeek_EditorBuilder_a(@NotNull EditorContext context, @NotNull SNode node) {
    super(context);
    myNode = node;
  }

  @NotNull
  @Override
  public SNode getNode() {
    return myNode;
  }

  /*package*/ EditorCell createCell() {
    return createCollection_0();
  }

  private EditorCell createCollection_0() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Indent());
    editorCell.setCellId("Collection_e3ipr6_a");
    editorCell.setBig(true);
    setCellContext(editorCell);
    Style style = new StyleImpl();
    style.set(StyleAttributes.FONT_STYLE, MPSFonts.PLAIN);
    editorCell.getStyle().putAll(style);
    editorCell.addEditorCell(createCollection_1());
    editorCell.addEditorCell(createCollection_2());
    editorCell.addEditorCell(createCollection_3());
    editorCell.addEditorCell(createCollection_4());
    editorCell.addEditorCell(createCollection_5());
    editorCell.addEditorCell(createCollection_6());
    editorCell.addEditorCell(createCollection_7());
    return editorCell;
  }
  private EditorCell createCollection_1() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Horizontal());
    editorCell.setCellId("Collection_e3ipr6_a0");
    Checkbox_ActionMap_e3ipr6_a0.setCellActions(editorCell, myNode, getEditorContext());
    editorCell.addKeyMap(new Checkbox_KeyMap_e3ipr6_a0());
    editorCell.addEditorCell(createAlternation_0());
    editorCell.addEditorCell(createConstant_2());
    return editorCell;
  }
  private EditorCell createAlternation_0() {
    boolean alternationCondition = true;
    alternationCondition = nodeCondition_e3ipr6_a0a0();
    EditorCell editorCell = null;
    if (alternationCondition) {
      editorCell = createConstant_0();
    } else {
      editorCell = createConstant_1();
    }
    Style style = new StyleImpl();
    style.set(StyleAttributes.SELECTED_TEXT_BACKGROUND_COLOR, StyleRegistry.getInstance().getSimpleColor(MPSColors.blue));
    editorCell.getStyle().putAll(style);
    return editorCell;
  }
  private boolean nodeCondition_e3ipr6_a0a0() {
    return SPropertyOperations.getBoolean(myNode, MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dc5L, "Monday"));
  }
  private EditorCell createConstant_0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "[x]");
    editorCell.setCellId("Constant_e3ipr6_a0a0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_1() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "[ ]");
    editorCell.setCellId("Constant_e3ipr6_a0a0_0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_2() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "Mon");
    editorCell.setCellId("Constant_e3ipr6_b0a");
    Style style = new StyleImpl();
    style.set(StyleAttributes.FONT_STYLE, MPSFonts.PLAIN);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createCollection_2() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Horizontal());
    editorCell.setCellId("Collection_e3ipr6_b0");
    Checkbox_ActionMap_e3ipr6_b0.setCellActions(editorCell, myNode, getEditorContext());
    editorCell.addKeyMap(new Checkbox_KeyMap_e3ipr6_b0());
    editorCell.addEditorCell(createAlternation_1());
    editorCell.addEditorCell(createConstant_5());
    return editorCell;
  }
  private EditorCell createAlternation_1() {
    boolean alternationCondition = true;
    alternationCondition = nodeCondition_e3ipr6_a0b0();
    EditorCell editorCell = null;
    if (alternationCondition) {
      editorCell = createConstant_3();
    } else {
      editorCell = createConstant_4();
    }
    return editorCell;
  }
  private boolean nodeCondition_e3ipr6_a0b0() {
    return SPropertyOperations.getBoolean(myNode, MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dc8L, "Tuesday"));
  }
  private EditorCell createConstant_3() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "[x]");
    editorCell.setCellId("Constant_e3ipr6_a0b0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_4() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "[ ]");
    editorCell.setCellId("Constant_e3ipr6_a0b0_0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_5() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "Tue");
    editorCell.setCellId("Constant_e3ipr6_b1a");
    Style style = new StyleImpl();
    style.set(StyleAttributes.FONT_STYLE, MPSFonts.PLAIN);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createCollection_3() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Horizontal());
    editorCell.setCellId("Collection_e3ipr6_c0");
    Checkbox_ActionMap_e3ipr6_c0.setCellActions(editorCell, myNode, getEditorContext());
    editorCell.addKeyMap(new Checkbox_KeyMap_e3ipr6_c0());
    editorCell.addEditorCell(createAlternation_2());
    editorCell.addEditorCell(createConstant_8());
    return editorCell;
  }
  private EditorCell createAlternation_2() {
    boolean alternationCondition = true;
    alternationCondition = nodeCondition_e3ipr6_a0c0();
    EditorCell editorCell = null;
    if (alternationCondition) {
      editorCell = createConstant_6();
    } else {
      editorCell = createConstant_7();
    }
    return editorCell;
  }
  private boolean nodeCondition_e3ipr6_a0c0() {
    return SPropertyOperations.getBoolean(myNode, MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dcdL, "Wednesday"));
  }
  private EditorCell createConstant_6() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "[x]");
    editorCell.setCellId("Constant_e3ipr6_a0c0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_7() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "[ ]");
    editorCell.setCellId("Constant_e3ipr6_a0c0_0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_8() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "Wed");
    editorCell.setCellId("Constant_e3ipr6_b2a");
    Style style = new StyleImpl();
    style.set(StyleAttributes.FONT_STYLE, MPSFonts.PLAIN);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createCollection_4() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Horizontal());
    editorCell.setCellId("Collection_e3ipr6_d0");
    Checkbox_ActionMap_e3ipr6_d0.setCellActions(editorCell, myNode, getEditorContext());
    editorCell.addKeyMap(new Checkbox_KeyMap_e3ipr6_d0());
    editorCell.addEditorCell(createAlternation_3());
    editorCell.addEditorCell(createConstant_11());
    return editorCell;
  }
  private EditorCell createAlternation_3() {
    boolean alternationCondition = true;
    alternationCondition = nodeCondition_e3ipr6_a0d0();
    EditorCell editorCell = null;
    if (alternationCondition) {
      editorCell = createConstant_9();
    } else {
      editorCell = createConstant_10();
    }
    return editorCell;
  }
  private boolean nodeCondition_e3ipr6_a0d0() {
    return SPropertyOperations.getBoolean(myNode, MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dd4L, "Thursday"));
  }
  private EditorCell createConstant_9() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "[x]");
    editorCell.setCellId("Constant_e3ipr6_a0d0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_10() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "[ ]");
    editorCell.setCellId("Constant_e3ipr6_a0d0_0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_11() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "Thu");
    editorCell.setCellId("Constant_e3ipr6_b3a");
    Style style = new StyleImpl();
    style.set(StyleAttributes.FONT_STYLE, MPSFonts.PLAIN);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createCollection_5() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Horizontal());
    editorCell.setCellId("Collection_e3ipr6_e0");
    Checkbox_ActionMap_e3ipr6_e0.setCellActions(editorCell, myNode, getEditorContext());
    editorCell.addKeyMap(new Checkbox_KeyMap_e3ipr6_e0());
    editorCell.addEditorCell(createAlternation_4());
    editorCell.addEditorCell(createConstant_14());
    return editorCell;
  }
  private EditorCell createAlternation_4() {
    boolean alternationCondition = true;
    alternationCondition = nodeCondition_e3ipr6_a0e0();
    EditorCell editorCell = null;
    if (alternationCondition) {
      editorCell = createConstant_12();
    } else {
      editorCell = createConstant_13();
    }
    return editorCell;
  }
  private boolean nodeCondition_e3ipr6_a0e0() {
    return SPropertyOperations.getBoolean(myNode, MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dddL, "Friday"));
  }
  private EditorCell createConstant_12() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "[x]");
    editorCell.setCellId("Constant_e3ipr6_a0e0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_13() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "[ ]");
    editorCell.setCellId("Constant_e3ipr6_a0e0_0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_14() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "Fri");
    editorCell.setCellId("Constant_e3ipr6_b4a");
    Style style = new StyleImpl();
    style.set(StyleAttributes.FONT_STYLE, MPSFonts.PLAIN);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createCollection_6() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Horizontal());
    editorCell.setCellId("Collection_e3ipr6_f0");
    Checkbox_ActionMap_e3ipr6_f0.setCellActions(editorCell, myNode, getEditorContext());
    editorCell.addKeyMap(new Checkbox_KeyMap_e3ipr6_f0());
    editorCell.addEditorCell(createAlternation_5());
    editorCell.addEditorCell(createConstant_17());
    return editorCell;
  }
  private EditorCell createAlternation_5() {
    boolean alternationCondition = true;
    alternationCondition = nodeCondition_e3ipr6_a0f0();
    EditorCell editorCell = null;
    if (alternationCondition) {
      editorCell = createConstant_15();
    } else {
      editorCell = createConstant_16();
    }
    return editorCell;
  }
  private boolean nodeCondition_e3ipr6_a0f0() {
    return SPropertyOperations.getBoolean(myNode, MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68de8L, "Saturday"));
  }
  private EditorCell createConstant_15() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "[x]");
    editorCell.setCellId("Constant_e3ipr6_a0f0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_16() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "[ ]");
    editorCell.setCellId("Constant_e3ipr6_a0f0_0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_17() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "Sat");
    editorCell.setCellId("Constant_e3ipr6_b5a");
    Style style = new StyleImpl();
    style.set(StyleAttributes.FONT_STYLE, MPSFonts.PLAIN);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createCollection_7() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Horizontal());
    editorCell.setCellId("Collection_e3ipr6_g0");
    Checkbox_ActionMap_e3ipr6_g0.setCellActions(editorCell, myNode, getEditorContext());
    editorCell.addKeyMap(new Checkbox_KeyMap_e3ipr6_g0());
    editorCell.addEditorCell(createAlternation_6());
    editorCell.addEditorCell(createConstant_20());
    return editorCell;
  }
  private EditorCell createAlternation_6() {
    boolean alternationCondition = true;
    alternationCondition = nodeCondition_e3ipr6_a0g0();
    EditorCell editorCell = null;
    if (alternationCondition) {
      editorCell = createConstant_18();
    } else {
      editorCell = createConstant_19();
    }
    return editorCell;
  }
  private boolean nodeCondition_e3ipr6_a0g0() {
    return SPropertyOperations.getBoolean(myNode, MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68df5L, "Sunday"));
  }
  private EditorCell createConstant_18() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "[x]");
    editorCell.setCellId("Constant_e3ipr6_a0g0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_19() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "[ ]");
    editorCell.setCellId("Constant_e3ipr6_a0g0_0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_20() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "Sun");
    editorCell.setCellId("Constant_e3ipr6_b6a");
    Style style = new StyleImpl();
    style.set(StyleAttributes.FONT_STYLE, MPSFonts.PLAIN);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
}
