package PlanningLanguage.editor;

/*Generated by MPS */

import jetbrains.mps.lang.editor.forms.runtime.AbstractToggleCheckboxAction;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.nodeEditor.selectionRestoring.CellSelector;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.openapi.editor.cells.EditorCell_Label;
import jetbrains.mps.nodeEditor.selectionRestoring.LabelCellSelector;

public class ToggleCheckboxAction_e3ipr6_e0 extends AbstractToggleCheckboxAction {
  private final SNode myNode;

  public ToggleCheckboxAction_e3ipr6_e0(SNode node) {
    myNode = node;
  }

  protected void doExecute() {
    SPropertyOperations.assign(myNode, MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dddL, "Friday"), !(SPropertyOperations.getBoolean(myNode, MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dddL, "Friday"))));
  }

  protected CellSelector createCellSelector(EditorCell selectedCell) {
    EditorCell_Label label = (EditorCell_Label) selectedCell;
    return new LabelCellSelector(label.getCaretPosition(), label.getSelectionStart(), label.getSelectionEnd());
  }
}
