package PlanningLanguage.sandbox;

/*Generated by MPS */

import javax.swing.JFrame;
import java.util.ArrayList;
import com.mindfusion.scheduling.Calendar;
import java.text.ParseException;
import java.awt.BorderLayout;
import com.mindfusion.scheduling.CalendarView;
import com.mindfusion.scheduling.ThemeType;
import com.mindfusion.common.DateTime;
import com.mindfusion.scheduling.model.Appointment;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import com.mindfusion.scheduling.model.Recurrence;
import java.util.EnumSet;
import com.mindfusion.common.DayOfWeek;
import com.mindfusion.scheduling.model.Style;
import com.mindfusion.drawing.Colors;
import com.mindfusion.drawing.GradientBrush;
import com.mindfusion.common.Duration;
import javax.swing.SwingUtilities;
import javax.swing.JPanel;
import javax.swing.JLabel;
import javax.swing.JTextField;
import javax.swing.JComboBox;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.GridBagLayout;
import java.awt.GridBagConstraints;
import java.awt.Insets;

public class Schedule extends JFrame {
  /*package*/ ArrayList<Schedule.ActivityTime> activities = new ArrayList<Schedule.ActivityTime>();
  /*package*/ ArrayList<Schedule.Course> courses = new ArrayList<Schedule.Course>();
  /*package*/ String[] scheduleArray;
  /*package*/ static Calendar calendar = new Calendar();

  public Schedule() {
    this.addCourses();
    this.addMealTime();
    this.addRestTime();
    this.prepareSchedule();
    try {
      this.loadSchedule();

    } catch (ParseException e) {

    }
  }

  private void loadSchedule() throws ParseException {
    System.out.println("Load Schedule called");
    int numberOfDays = 50;
    setLayout(new BorderLayout());
    Schedule.TaskCreatePanel task = new Schedule.TaskCreatePanel();
    getContentPane().add(calendar, BorderLayout.CENTER);
    getContentPane().add(task, BorderLayout.WEST);

    calendar.setCurrentView(CalendarView.Timetable);
    calendar.setTheme(ThemeType.Windows2003);
    DateTime today = DateTime.today();
    calendar.getTimetableSettings().getDates().clear();

    for (int i = 0; i < numberOfDays; i++) {
      calendar.getTimetableSettings().getDates().add(today.addDays(i));
    }

    calendar.getTimetableSettings().setVisibleColumns(7);
    System.out.println("");
    for (int j = 0; j < this.scheduleArray.length; j++) {
      if (scheduleArray[j].trim().length() == 0) {
        continue;
      }
      System.out.println(scheduleArray[j]);
      String[] splitStr = scheduleArray[j].split(",");
      int num1 = Integer.parseInt(splitStr[5]);
      int num2 = Integer.parseInt(splitStr[6]);
      if (num1 > num2) {
        String nightTime = splitStr[5];
        String mrngTime = splitStr[6];
        splitStr[6] = "2400";
        Appointment app = appointmentMake(splitStr);
        calendar.getSchedule().getAllItems().add(app);
        splitStr[5] = "0000";
        splitStr[6] = mrngTime;
        switch (splitStr[4]) {
          case "Monday":
            splitStr[4] = "Tuesday";
            break;
          case "Tuesday":
            splitStr[4] = "Wednesday";
            break;
          case "Wednesday":
            splitStr[4] = "Thursday";
            break;
          case "Thursday":
            splitStr[4] = "Friday";
            break;
          case "Friday":
            splitStr[4] = "Saturday";
            break;
          case "Saturday":
            splitStr[4] = "Sunday";
            break;
          case "Sunday":
            splitStr[4] = "Monday";
            break;
        }
        Appointment app1 = appointmentMake(splitStr);
        calendar.getSchedule().getItems().add(app1);
      } else {
        Appointment app = appointmentMake(splitStr);
        calendar.getSchedule().getItems().add(app);

      }
    }

    calendar.endInit();
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setExtendedState(MAXIMIZED_BOTH);
    setTitle("Student Planner");

  }

  public Appointment appointmentMake(String[] splitStr) throws ParseException {
    System.out.println(splitStr[5]);
    System.out.println(splitStr[6]);
    Appointment app = new Appointment();
    app.setHeaderText(splitStr[1]);
    if (!(splitStr[2].equals("NA"))) {
      String desc = "Difficulty:" + splitStr[2] + "\n" + splitStr[3];
      app.setDescriptionText(desc);
    }
    DateFormat dateFormat = new SimpleDateFormat("hhmm");
    Date startTim = dateFormat.parse(splitStr[5]);
    Date endTim = dateFormat.parse(splitStr[6]);
    DateTime sdt = new DateTime(startTim);
    DateTime edt = new DateTime(endTim);

    if (splitStr[5].startsWith("12")) {
      System.out.println("splitStr[5" + splitStr[5]);
      StringBuilder spt5 = new StringBuilder(splitStr[5]);
      spt5.setCharAt(1, '1');
      System.out.println("splitStr[5] changes: " + spt5.toString());
      startTim = dateFormat.parse(spt5.toString());
      sdt = new DateTime(startTim);
      System.out.println("sdt changes1:" + sdt.toString());
      sdt = sdt.addHours(1);
    }

    if (splitStr[6].startsWith("12")) {
      StringBuilder spt6 = new StringBuilder(splitStr[6]);
      spt6.setCharAt(1, '1');
      endTim = dateFormat.parse(spt6.toString());
      edt = new DateTime(endTim);
      edt = edt.addHours(1);
    }

    Recurrence rec = new Recurrence();
    app.setRecurrence(rec);
    EnumSet<DayOfWeek> setEn = null;
    switch (splitStr[4]) {
      case "Monday":
        setEn = EnumSet.of(DayOfWeek.Monday);
        break;
      case "Tuesday":
        setEn = EnumSet.of(DayOfWeek.Tuesday);
        break;
      case "Wednesday":
        setEn = EnumSet.of(DayOfWeek.Wednesday);
        break;
      case "Thursday":
        setEn = EnumSet.of(DayOfWeek.Thursday);
        break;
      case "Friday":
        setEn = EnumSet.of(DayOfWeek.Friday);
        break;
      case "Saturday":
        setEn = EnumSet.of(DayOfWeek.Saturday);
        break;
      case "Sunday":
        setEn = EnumSet.of(DayOfWeek.Sunday);
        break;
    }
    rec.setDaysOfWeek(setEn);
    app.setStartTime(sdt);
    app.setEndTime(edt);
    app.setRecurrence(rec);
    if (splitStr[0].equals("Course")) {
      Style style = app.getStyle();
      style.setBorderTopColor(Colors.DarkOrchid);
      style.setBorderLeftColor(Colors.DarkOrchid);
      style.setBorderBottomColor(Colors.DarkOrchid);
      style.setBorderRightColor(Colors.DarkOrchid);
      style.setLineColor(Colors.DarkOrchid);
      style.setFillColor(Colors.MediumOrchid);
      style.setBrush(new GradientBrush(Colors.White, Colors.Plum, 90));
      style.setHeaderTextColor(Colors.DarkViolet);
      style.setTextColor(Colors.DarkViolet);
    } else if (splitStr[0].equals("Meal")) {
      Style style = app.getStyle();
      style.setBorderTopColor(Colors.Firebrick);
      style.setBorderLeftColor(Colors.Firebrick);
      style.setBorderBottomColor(Colors.Firebrick);
      style.setBorderRightColor(Colors.Firebrick);
      style.setLineColor(Colors.Firebrick);
      style.setFillColor(Colors.Brown);
      style.setBrush(new GradientBrush(Colors.White, Colors.BurlyWood, 90));
      style.setHeaderTextColor(Colors.Firebrick);
      style.setTextColor(Colors.Firebrick);
    } else if (splitStr[0].equals("Rest")) {
      Style style = app.getStyle();
      style.setBorderTopColor(Colors.DarkGreen);
      style.setBorderLeftColor(Colors.DarkGreen);
      style.setBorderBottomColor(Colors.DarkGreen);
      style.setBorderRightColor(Colors.DarkGreen);
      style.setLineColor(Colors.DarkGreen);
      style.setFillColor(Colors.DarkOliveGreen);
      style.setBrush(new GradientBrush(Colors.White, Colors.LightYellow, 90));
      style.setHeaderTextColor(Colors.DarkGreen);
      style.setTextColor(Colors.DarkGreen);
    }
    return app;
  }


  public static void scheduleApp(String details) throws ParseException {
    System.out.println("action performed");
    String s = "SWEN24, 24/5/2019,Assignment";
    String[] spl = details.split(",");
    System.out.println("split2:" + details);
    int spendHours = Integer.parseInt(spl[2]);
    String[] arr = s.split(",");
    String dateStr = spl[3].replaceAll("/", "");
    DateFormat dateFormat = new SimpleDateFormat("ddMMyyyy");
    Date dueDate = dateFormat.parse(dateStr);
    DateTime ddt = new DateTime(dueDate);
    int remainingDays = DateTime.op_Subtraction(ddt, DateTime.now()).getDays();
    double perdayWork = spendHours / remainingDays;
    ArrayList<Integer> superList = computeRepartitionNumber(spendHours, remainingDays);
    com.mindfusion.scheduling.model.Schedule sch = calendar.getSchedule();
    double dur = 2;
    Duration dura = Duration.fromHours(2);
    DateTime dateVal = DateTime.today();
    for (int i = 0; i < remainingDays; i++) {
      Duration duran = Duration.fromHours(superList.get(i));
      dateVal = dateVal.addHours(24);
      if (superList.get(i) != 0) {
        DateTime newDateVal = dateVal.addHours(24);
        DateTime start = sch.getFreePeriod(dateVal, newDateVal, duran);
        DateTime end = start.addHours(superList.get(i));
        Appointment app = new Appointment();
        app.setHeaderText(spl[0] + ":" + spl[4]);
        app.setDescriptionText(spl[1]);
        app.setStartTime(start);
        app.setEndTime(end);
        Style style = app.getStyle();
        style.setBorderTopColor(Colors.Gold);
        style.setBorderLeftColor(Colors.Gold);
        style.setBorderRightColor(Colors.Gold);
        style.setBorderBottomColor(Colors.Gold);
        style.setLineColor(Colors.Gold);
        style.setFillColor(Colors.DarkRed);
        style.setBrush(new GradientBrush(Colors.White, Colors.LightGreen, 90));
        style.setHeaderTextColor(Colors.DarkRed);
        style.setTextColor(Colors.DarkRed);
        calendar.getSchedule().getItems().add(app);
      } else {
      }
    }
  }

  public static ArrayList<Integer> computeRepartitionNumber(int spendHours, int remainingDays) {
    ArrayList<Integer> unitary = new ArrayList<Integer>();
    int perdayWork = 0;
    int sum = 0;
    if (!((spendHours % remainingDays == 0))) {
      perdayWork = spendHours / remainingDays;
      for (int i = 0; i < remainingDays; i++) {
        if ((sum + perdayWork + 1) > spendHours) {
          unitary.add(spendHours - sum);
          sum = sum + (spendHours - sum);
        } else {
          unitary.add(perdayWork + 1);
          sum = sum + perdayWork + 1;
        }
      }
    } else {
      perdayWork = spendHours / remainingDays;
      for (int i = 0; i < remainingDays; i++) {
        unitary.add(perdayWork);
        sum = sum + perdayWork;
      }
    }
    return unitary;
  }

  private String Difficulty(int difficult) {
    String returnString = "Low";
    switch (difficult) {
      case 1:
        returnString = "Low";
        break;
      case 2:
        returnString = "Medium";
        break;
      case 3:
        returnString = "High";
    }
    return returnString;
  }

  private String formatTime(int hour, int min) {
    String retString = "";
    retString = String.format("%02d", Math.abs(hour)) + String.format("%02d", min);
    return retString;
  }

  private void prepareSchedule() {
    ArrayList<String> tempArray = new ArrayList<String>();
    String tempString = "";
    String courseInfo = "";
    for (Schedule.Course myCourse : courses) {
      courseInfo = "Course," + myCourse.name + ",";
      courseInfo += Difficulty(myCourse.levelOfDifficulty);
      for (Schedule.ActivityTime myClass : myCourse.classes) {
        if (myClass.mon) {
          tempString = courseInfo + "," + myClass.name + ",Monday," + formatTime(myClass.startHour, myClass.startMin) + "," + formatTime(myClass.endHour, myClass.endMin);
          tempArray.add(tempString);
        }
        if (myClass.tue) {
          tempString = courseInfo + "," + myClass.name + ",Tuesday," + formatTime(myClass.startHour, myClass.startMin) + "," + formatTime(myClass.endHour, myClass.endMin);
          tempArray.add(tempString);
        }
        if (myClass.wed) {
          tempString = courseInfo + "," + myClass.name + ",Wednesday," + formatTime(myClass.startHour, myClass.startMin) + "," + formatTime(myClass.endHour, myClass.endMin);
          tempArray.add(tempString);
        }
        if (myClass.thu) {
          tempString = courseInfo + "," + myClass.name + ",Thursday," + formatTime(myClass.startHour, myClass.startMin) + "," + formatTime(myClass.endHour, myClass.endMin);
          tempArray.add(tempString);
        }
        if (myClass.fri) {
          tempString = courseInfo + "," + myClass.name + ",Friday," + formatTime(myClass.startHour, myClass.startMin) + "," + formatTime(myClass.endHour, myClass.endMin);
          tempArray.add(tempString);
        }
        if (myClass.sat) {
          tempString = courseInfo + "," + myClass.name + ",Saturday," + formatTime(myClass.startHour, myClass.startMin) + "," + formatTime(myClass.endHour, myClass.endMin);
          tempArray.add(tempString);
        }
        if (myClass.sun) {
          tempString = courseInfo + "," + myClass.name + ",Sunday," + formatTime(myClass.startHour, myClass.startMin) + formatTime(myClass.endHour, myClass.endMin);
          tempArray.add(tempString);
        }
      }
    }

    for (Schedule.ActivityTime activity : this.activities) {
      if (activity.mon) {
        tempString = activity.type + "," + activity.name + ",NA,NA,Monday," + formatTime(activity.startHour, activity.startMin) + "," + formatTime(activity.endHour, activity.endMin);
        tempArray.add(tempString);
      }
      if (activity.tue) {
        tempString = activity.type + "," + activity.name + ",NA,NA,Tuesday," + formatTime(activity.startHour, activity.startMin) + "," + formatTime(activity.endHour, activity.endMin);
        tempArray.add(tempString);
      }
      if (activity.wed) {
        tempString = activity.type + "," + activity.name + ",NA,NA,Wednesday," + formatTime(activity.startHour, activity.startMin) + "," + formatTime(activity.endHour, activity.endMin);
        tempArray.add(tempString);
      }
      if (activity.thu) {
        tempString = activity.type + "," + activity.name + ",NA,NA,Thursday," + formatTime(activity.startHour, activity.startMin) + "," + formatTime(activity.endHour, activity.endMin);
        tempArray.add(tempString);
      }
      if (activity.fri) {
        tempString = activity.type + "," + activity.name + ",NA,NA,Friday," + formatTime(activity.startHour, activity.startMin) + "," + formatTime(activity.endHour, activity.endMin);
        tempArray.add(tempString);
      }
      if (activity.sat) {
        tempString = activity.type + "," + activity.name + ",NA,NA,Saturday," + formatTime(activity.startHour, activity.startMin) + "," + formatTime(activity.endHour, activity.endMin);
        tempArray.add(tempString);
      }
      if (activity.sun) {
        tempString = activity.type + "," + activity.name + ",NA,NA,Sunday," + formatTime(activity.startHour, activity.startMin) + "," + formatTime(activity.endHour, activity.endMin);
        tempArray.add(tempString);
      }
    }

    int size = tempArray.size();
    String retString = "";
    scheduleArray = new String[tempArray.size()];
    scheduleArray = tempArray.toArray(scheduleArray);
    for (String temp : scheduleArray) {
      if (temp.trim().length() > 0) {
        System.out.println("\"" + temp + "\",");
      }
    }
    System.out.println("\n");
    System.out.println("Boon");

  }

  private class Course {
    public String name;
    public int levelOfDifficulty;
    public ArrayList<Schedule.ActivityTime> classes = new ArrayList<Schedule.ActivityTime>();
  }

  private class ActivityTime {
    public String type = "";
    public String name = "";
    public int startHour = 0;
    public int startMin = 0;
    public int endHour = 0;
    public int endMin = 0;
    public boolean mon = false;
    public boolean tue = false;
    public boolean wed = false;
    public boolean thu = false;
    public boolean fri = false;
    public boolean sat = false;
    public boolean sun = false;
  }

  private void addCourses() {
    {
      Schedule.Course mycourse_a = new Schedule.Course();
      mycourse_a.name = "SWEN424";
      mycourse_a.levelOfDifficulty = 3;
      {
        Schedule.ActivityTime obj_a0 = new Schedule.ActivityTime();
        obj_a0.type = "class";
        obj_a0.name = "Lecture";
        obj_a0.startHour = 14;
        obj_a0.startMin = 10;
        obj_a0.endHour = 15;
        obj_a0.endMin = 0;
        obj_a0.mon = true;
        obj_a0.tue = true;
        obj_a0.wed = true;
        obj_a0.thu = false;
        obj_a0.fri = false;
        obj_a0.sat = false;
        obj_a0.sun = false;
        mycourse_a.classes.add(obj_a0);
      }
      this.courses.add(mycourse_a);
    }
    {
      Schedule.Course mycourse_b = new Schedule.Course();
      mycourse_b.name = "COMP307";
      mycourse_b.levelOfDifficulty = 2;
      {
        Schedule.ActivityTime obj_a1 = new Schedule.ActivityTime();
        obj_a1.type = "class";
        obj_a1.name = "Lecture";
        obj_a1.startHour = 12;
        obj_a1.startMin = 0;
        obj_a1.endHour = 13;
        obj_a1.endMin = 0;
        obj_a1.mon = false;
        obj_a1.tue = true;
        obj_a1.wed = true;
        obj_a1.thu = false;
        obj_a1.fri = false;
        obj_a1.sat = false;
        obj_a1.sun = false;
        mycourse_b.classes.add(obj_a1);
      }
      {
        Schedule.ActivityTime obj_b1 = new Schedule.ActivityTime();
        obj_b1.type = "class";
        obj_b1.name = "Tutorial";
        obj_b1.startHour = 12;
        obj_b1.startMin = 0;
        obj_b1.endHour = 13;
        obj_b1.endMin = 0;
        obj_b1.mon = false;
        obj_b1.tue = false;
        obj_b1.wed = false;
        obj_b1.thu = false;
        obj_b1.fri = true;
        obj_b1.sat = false;
        obj_b1.sun = false;
        mycourse_b.classes.add(obj_b1);
      }
      this.courses.add(mycourse_b);
    }
    {
      Schedule.Course mycourse_c = new Schedule.Course();
      mycourse_c.name = "SWEN432";
      mycourse_c.levelOfDifficulty = 2;
      {
        Schedule.ActivityTime obj_a2 = new Schedule.ActivityTime();
        obj_a2.type = "class";
        obj_a2.name = "Lecture";
        obj_a2.startHour = 11;
        obj_a2.startMin = 0;
        obj_a2.endHour = 12;
        obj_a2.endMin = 0;
        obj_a2.mon = true;
        obj_a2.tue = false;
        obj_a2.wed = true;
        obj_a2.thu = false;
        obj_a2.fri = true;
        obj_a2.sat = false;
        obj_a2.sun = false;
        mycourse_c.classes.add(obj_a2);
      }
      this.courses.add(mycourse_c);
    }
  }

  private void addMealTime() {
    {
      Schedule.ActivityTime obj_a = new Schedule.ActivityTime();
      obj_a.type = "Meal";
      obj_a.name = "Breakfast";
      obj_a.startHour = 8;
      obj_a.startMin = 0;
      obj_a.endHour = 9;
      obj_a.endMin = 0;
      obj_a.mon = true;
      obj_a.tue = true;
      obj_a.wed = true;
      obj_a.thu = true;
      obj_a.fri = true;
      obj_a.sat = true;
      obj_a.sun = true;
      this.activities.add(obj_a);
    }
    {
      Schedule.ActivityTime obj_b = new Schedule.ActivityTime();
      obj_b.type = "Meal";
      obj_b.name = "Lunch";
      obj_b.startHour = 13;
      obj_b.startMin = 0;
      obj_b.endHour = 14;
      obj_b.endMin = 0;
      obj_b.mon = true;
      obj_b.tue = true;
      obj_b.wed = true;
      obj_b.thu = true;
      obj_b.fri = true;
      obj_b.sat = true;
      obj_b.sun = true;
      this.activities.add(obj_b);
    }
    {
      Schedule.ActivityTime obj_c = new Schedule.ActivityTime();
      obj_c.type = "Meal";
      obj_c.name = "Dinner";
      obj_c.startHour = 18;
      obj_c.startMin = 0;
      obj_c.endHour = 19;
      obj_c.endMin = 0;
      obj_c.mon = true;
      obj_c.tue = true;
      obj_c.wed = true;
      obj_c.thu = true;
      obj_c.fri = true;
      obj_c.sat = true;
      obj_c.sun = true;
      this.activities.add(obj_c);
    }
  }

  private void addRestTime() {
    {
      Schedule.ActivityTime obj_a_0 = new Schedule.ActivityTime();
      obj_a_0.type = "Rest";
      obj_a_0.name = "Sleeping";
      obj_a_0.startHour = 22;
      obj_a_0.startMin = 0;
      obj_a_0.endHour = -6;
      obj_a_0.endMin = 0;
      obj_a_0.mon = true;
      obj_a_0.tue = true;
      obj_a_0.wed = true;
      obj_a_0.thu = true;
      obj_a_0.fri = true;
      obj_a_0.sat = true;
      obj_a_0.sun = true;
      this.activities.add(obj_a_0);
    }
  }


  public static void main(String[] args) {
    SwingUtilities.invokeLater(new Runnable() {
      public void run() {
        new Schedule().setVisible(true);
      }
    });
  }

  public class TaskCreatePanel extends JPanel {
    private JLabel categoryLabel;
    private JTextField categoryField;
    private JTextField comboForType;
    private JLabel nameLabel;
    private JTextField nameField;
    private JComboBox comboFordifficulty;
    private JLabel hoursLabel;
    private JTextField hoursField;
    private JLabel dueLabel;
    private JTextField dueField;
    private JLabel courseLabel;
    private JTextField courseField;
    private JButton scheduleButton;

    public TaskCreatePanel() {
      String[] typeStrings = {"Project", "Assignment"};
      comboForType = new JTextField(20);
      nameLabel = new JLabel("Project/Assignment Name:");
      nameField = new JTextField(20);
      scheduleButton = new JButton("Schedule");
      scheduleButton.addActionListener(new ActionListener() {
        public void actionPerformed(ActionEvent p0) {
          String categoryV = comboForType.getText().toString();
          String difficultyV = nameField.getText();
          String hoursV = hoursField.getText();
          String dueDateV = dueField.getText();
          String courseV = courseField.getText();

          String details = "Project/Assignment" + "," + difficultyV + "," + hoursV + "," + dueDateV + "," + courseV;
          try {
            Schedule.scheduleApp(details);
          } catch (ParseException ex) {
          }
        }
      });
      hoursLabel = new JLabel("Estimated Hours:");
      hoursField = new JTextField(20);
      dueLabel = new JLabel("Due Date");
      dueField = new JTextField(20);
      courseLabel = new JLabel("Course Name:");
      courseField = new JTextField(20);
      setComponents();
    }

    private void setComponents() {
      this.setLayout(new GridBagLayout());
      GridBagConstraints gbc = new GridBagConstraints();
      Insets basic = new Insets(5, 2, 5, 5);
      gbc.insets = basic;
      gbc.anchor = GridBagConstraints.CENTER;
      gbc.fill = GridBagConstraints.BOTH;
      gbc.gridx = 0;
      gbc.gridy = 0;
      gbc.gridx = 1;
      gbc.gridy = 3;
      add(nameField, gbc);
      gbc.gridy = 4;
      add(hoursField, gbc);
      gbc.gridy = 5;
      add(dueField, gbc);
      gbc.gridy = 6;
      add(courseField, gbc);
      gbc.gridy = 7;
      add(scheduleButton, gbc);
      gbc.gridy = 6;
      gbc.gridx = 0;
      add(courseLabel, gbc);
      gbc.gridy = 5;
      add(dueLabel, gbc);
      gbc.gridy = 4;
      add(hoursLabel, gbc);
      gbc.gridy = 3;
      add(nameLabel, gbc);
    }
  }
}
