package main;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.Generated;
import jetbrains.mps.generator.impl.query.QueryProviderBase;
import jetbrains.mps.generator.template.PropertyMacroContext;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.generator.template.SourceSubstituteMacroNodesContext;
import java.util.Map;
import jetbrains.mps.generator.impl.query.SourceNodesQuery;
import java.util.HashMap;
import org.jetbrains.annotations.NotNull;
import jetbrains.mps.generator.impl.query.QueryKey;
import jetbrains.mps.generator.impl.query.QueryKeyImpl;
import java.util.Collection;
import jetbrains.mps.generator.impl.GenerationFailureException;
import jetbrains.mps.util.IterableUtil;
import jetbrains.mps.generator.impl.query.PropertyValueQuery;
import org.jetbrains.mps.openapi.language.SProperty;
import org.jetbrains.annotations.Nullable;

@Generated
public class QueriesGenerated extends QueryProviderBase {
  public QueriesGenerated() {
    super(1);
  }
  public static Object propertyMacro_GetValue_1_0(final PropertyMacroContext _context) {
    return _context.createUniqueName("mycourse", null);
  }
  public static Object propertyMacro_GetValue_1_1(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object propertyMacro_GetValue_1_2(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x2745024ccbb7e30aL, 0x6592ce2828f62ed9L, "difficulty"));
  }
  public static Object propertyMacro_GetValue_1_3(final PropertyMacroContext _context) {
    return _context.createUniqueName("obj", null);
  }
  public static Object propertyMacro_GetValue_1_4(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object propertyMacro_GetValue_1_5(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f622b9L, "startHour"));
  }
  public static Object propertyMacro_GetValue_1_6(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f622bdL, "startMin"));
  }
  public static Object propertyMacro_GetValue_1_7(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68d13L, "endHour"));
  }
  public static Object propertyMacro_GetValue_1_8(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68d1aL, "endMin"));
  }
  public static Object propertyMacro_GetValue_1_9(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dc5L, "Monday"));
  }
  public static Object propertyMacro_GetValue_1_10(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dc8L, "Tuesday"));
  }
  public static Object propertyMacro_GetValue_1_11(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dcdL, "Wednesday"));
  }
  public static Object propertyMacro_GetValue_1_12(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dd4L, "Thursday"));
  }
  public static Object propertyMacro_GetValue_1_13(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dddL, "Friday"));
  }
  public static Object propertyMacro_GetValue_1_14(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68de8L, "Saturday"));
  }
  public static Object propertyMacro_GetValue_1_15(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68df5L, "Sunday"));
  }
  public static Object propertyMacro_GetValue_1_16(final PropertyMacroContext _context) {
    return _context.createUniqueName("obj", null);
  }
  public static Object propertyMacro_GetValue_1_17(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object propertyMacro_GetValue_1_18(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f622b9L, "startHour"));
  }
  public static Object propertyMacro_GetValue_1_19(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f622bdL, "startMin"));
  }
  public static Object propertyMacro_GetValue_1_20(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68d13L, "endHour"));
  }
  public static Object propertyMacro_GetValue_1_21(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68d1aL, "endMin"));
  }
  public static Object propertyMacro_GetValue_1_22(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dc5L, "Monday"));
  }
  public static Object propertyMacro_GetValue_1_23(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dc8L, "Tuesday"));
  }
  public static Object propertyMacro_GetValue_1_24(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dcdL, "Wednesday"));
  }
  public static Object propertyMacro_GetValue_1_25(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dd4L, "Thursday"));
  }
  public static Object propertyMacro_GetValue_1_26(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dddL, "Friday"));
  }
  public static Object propertyMacro_GetValue_1_27(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68de8L, "Saturday"));
  }
  public static Object propertyMacro_GetValue_1_28(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68df5L, "Sunday"));
  }
  public static Object propertyMacro_GetValue_1_29(final PropertyMacroContext _context) {
    return _context.createUniqueName("obj", null);
  }
  public static Object propertyMacro_GetValue_1_30(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object propertyMacro_GetValue_1_31(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f622b9L, "startHour"));
  }
  public static Object propertyMacro_GetValue_1_32(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f622bdL, "startMin"));
  }
  public static Object propertyMacro_GetValue_1_33(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68d13L, "endHour"));
  }
  public static Object propertyMacro_GetValue_1_34(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(_context.getNode(), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68d1aL, "endMin"));
  }
  public static Object propertyMacro_GetValue_1_35(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dc5L, "Monday"));
  }
  public static Object propertyMacro_GetValue_1_36(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dc8L, "Tuesday"));
  }
  public static Object propertyMacro_GetValue_1_37(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dcdL, "Wednesday"));
  }
  public static Object propertyMacro_GetValue_1_38(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dd4L, "Thursday"));
  }
  public static Object propertyMacro_GetValue_1_39(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68dddL, "Friday"));
  }
  public static Object propertyMacro_GetValue_1_40(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68de8L, "Saturday"));
  }
  public static Object propertyMacro_GetValue_1_41(final PropertyMacroContext _context) {
    return SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x13db40e41625154L, 0x6592ce2828f68e0cL, "dayOfWeek")), MetaAdapterFactory.getProperty(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x6592ce2828f68dc1L, 0x6592ce2828f68df5L, "Sunday"));
  }
  public static Iterable<SNode> sourceNodesQuery_1_0(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x2745024ccbb7e30aL, 0x6592ce2828f68e20L, "classes"));
  }
  public static Iterable<SNode> sourceNodesQuery_1_1(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x2745024ccbb7e8eeL, 0x2745024ccbb7ea45L, "courses"));
  }
  public static Iterable<SNode> sourceNodesQuery_1_2(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x2745024ccbb7e8eeL, 0x6592ce2828f68e1bL, "MealTime"));
  }
  public static Iterable<SNode> sourceNodesQuery_1_3(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x48455107003a4d59L, 0x8376b8d95ea4f6edL, 0x2745024ccbb7e8eeL, 0x6592ce2828f68e23L, "RestTime"));
  }
  private final Map<String, SourceNodesQuery> snsqMethods = new HashMap<String, SourceNodesQuery>();
  {
    int i = 0;
    snsqMethods.put("2696316421420715656", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("2696316421420418727", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("2696316421417739908", new QueriesGenerated.SNsQ(i++));
    snsqMethods.put("2696316421419731994", new QueriesGenerated.SNsQ(i++));
  }
  @NotNull
  @Override
  public SourceNodesQuery getSourceNodesQuery(@NotNull QueryKey identity) {
    final String id = ((QueryKeyImpl) identity).getQueryNodeId().toString();
    if (!(snsqMethods.containsKey(id))) {
      return super.getSourceNodesQuery(identity);
    }
    return snsqMethods.get(id);
  }
  private static class SNsQ implements SourceNodesQuery {
    private final int methodKey;
    public SNsQ(int methodKey) {
      this.methodKey = methodKey;
    }
    @NotNull
    public Collection<SNode> evaluate(@NotNull SourceSubstituteMacroNodesContext ctx) throws GenerationFailureException {
      switch (methodKey) {
        case 0:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_1_0(ctx));
        case 1:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_1_1(ctx));
        case 2:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_1_2(ctx));
        case 3:
          return IterableUtil.asCollection(QueriesGenerated.sourceNodesQuery_1_3(ctx));
        default:
          throw new GenerationFailureException(String.format("Inconsistent QueriesGenerated: there's no method for query %s (key: #%d)", ctx.getTemplateReference(), methodKey));
      }
    }
  }
  private final Map<String, PropertyValueQuery> pvqMethods = new HashMap<String, PropertyValueQuery>();
  {
    int i = 0;
    pvqMethods.put("2696316421422771109", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "myCourse"));
    pvqMethods.put("2696316421420490314", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), "swen424"));
    pvqMethods.put("2696316421420536180", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc59b314L, 0xf8cc59b315L, "value"), "1"));
    pvqMethods.put("2696316421422585720", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "activityObj"));
    pvqMethods.put("2696316421420650831", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), "lecture"));
    pvqMethods.put("2696316421435710579", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc59b314L, 0xf8cc59b315L, "value"), "10"));
    pvqMethods.put("2696316421435753689", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc59b314L, 0xf8cc59b315L, "value"), "10"));
    pvqMethods.put("2696316421435814061", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc59b314L, 0xf8cc59b315L, "value"), "10"));
    pvqMethods.put("2696316421435873744", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc59b314L, 0xf8cc59b315L, "value"), "10"));
    pvqMethods.put("2696316421435933011", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421436085971", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421436238258", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421436390857", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421436543336", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421436695872", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421436848477", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421422544685", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "meal"));
    pvqMethods.put("2696316421419847913", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), "activityName"));
    pvqMethods.put("2696316421418649343", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc59b314L, 0xf8cc59b315L, "value"), "10"));
    pvqMethods.put("2696316421418656811", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc59b314L, 0xf8cc59b315L, "value"), "10"));
    pvqMethods.put("2696316421418748293", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc59b314L, 0xf8cc59b315L, "value"), "10"));
    pvqMethods.put("2696316421418796338", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc59b314L, 0xf8cc59b315L, "value"), "10"));
    pvqMethods.put("2696316421418842398", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421418921691", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421419032661", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421419146283", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421419258497", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421419370267", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421419482157", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421422521868", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "rest"));
    pvqMethods.put("2696316421419885504", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), "activityName"));
    pvqMethods.put("2696316421419731834", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc59b314L, 0xf8cc59b315L, "value"), "10"));
    pvqMethods.put("2696316421419731847", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc59b314L, 0xf8cc59b315L, "value"), "10"));
    pvqMethods.put("2696316421419731860", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc59b314L, 0xf8cc59b315L, "value"), "10"));
    pvqMethods.put("2696316421419731873", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc59b314L, 0xf8cc59b315L, "value"), "10"));
    pvqMethods.put("2696316421419731886", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421419731901", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421419731916", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421419731931", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421419731946", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421419731961", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
    pvqMethods.put("2696316421419731976", new QueriesGenerated.PVQ(i++, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b201L, 0xf8cc56b202L, "value"), null));
  }
  @NotNull
  @Override
  public PropertyValueQuery getPropertyValueQuery(@NotNull QueryKey identity) {
    final String id = identity.getTemplateNode().getNodeId().toString();
    if (!(pvqMethods.containsKey(id))) {
      return super.getPropertyValueQuery(identity);
    }
    return pvqMethods.get(id);
  }
  private static class PVQ extends PropertyValueQuery.Base {
    private final int methodKey;
    /*package*/ PVQ(int methodKey, SProperty property, String templateValue) {
      super(property, templateValue);
      this.methodKey = methodKey;
    }
    @Nullable
    public Object evaluate(@NotNull PropertyMacroContext ctx) throws GenerationFailureException {
      switch (methodKey) {
        case 0:
          return QueriesGenerated.propertyMacro_GetValue_1_0(ctx);
        case 1:
          return QueriesGenerated.propertyMacro_GetValue_1_1(ctx);
        case 2:
          return QueriesGenerated.propertyMacro_GetValue_1_2(ctx);
        case 3:
          return QueriesGenerated.propertyMacro_GetValue_1_3(ctx);
        case 4:
          return QueriesGenerated.propertyMacro_GetValue_1_4(ctx);
        case 5:
          return QueriesGenerated.propertyMacro_GetValue_1_5(ctx);
        case 6:
          return QueriesGenerated.propertyMacro_GetValue_1_6(ctx);
        case 7:
          return QueriesGenerated.propertyMacro_GetValue_1_7(ctx);
        case 8:
          return QueriesGenerated.propertyMacro_GetValue_1_8(ctx);
        case 9:
          return QueriesGenerated.propertyMacro_GetValue_1_9(ctx);
        case 10:
          return QueriesGenerated.propertyMacro_GetValue_1_10(ctx);
        case 11:
          return QueriesGenerated.propertyMacro_GetValue_1_11(ctx);
        case 12:
          return QueriesGenerated.propertyMacro_GetValue_1_12(ctx);
        case 13:
          return QueriesGenerated.propertyMacro_GetValue_1_13(ctx);
        case 14:
          return QueriesGenerated.propertyMacro_GetValue_1_14(ctx);
        case 15:
          return QueriesGenerated.propertyMacro_GetValue_1_15(ctx);
        case 16:
          return QueriesGenerated.propertyMacro_GetValue_1_16(ctx);
        case 17:
          return QueriesGenerated.propertyMacro_GetValue_1_17(ctx);
        case 18:
          return QueriesGenerated.propertyMacro_GetValue_1_18(ctx);
        case 19:
          return QueriesGenerated.propertyMacro_GetValue_1_19(ctx);
        case 20:
          return QueriesGenerated.propertyMacro_GetValue_1_20(ctx);
        case 21:
          return QueriesGenerated.propertyMacro_GetValue_1_21(ctx);
        case 22:
          return QueriesGenerated.propertyMacro_GetValue_1_22(ctx);
        case 23:
          return QueriesGenerated.propertyMacro_GetValue_1_23(ctx);
        case 24:
          return QueriesGenerated.propertyMacro_GetValue_1_24(ctx);
        case 25:
          return QueriesGenerated.propertyMacro_GetValue_1_25(ctx);
        case 26:
          return QueriesGenerated.propertyMacro_GetValue_1_26(ctx);
        case 27:
          return QueriesGenerated.propertyMacro_GetValue_1_27(ctx);
        case 28:
          return QueriesGenerated.propertyMacro_GetValue_1_28(ctx);
        case 29:
          return QueriesGenerated.propertyMacro_GetValue_1_29(ctx);
        case 30:
          return QueriesGenerated.propertyMacro_GetValue_1_30(ctx);
        case 31:
          return QueriesGenerated.propertyMacro_GetValue_1_31(ctx);
        case 32:
          return QueriesGenerated.propertyMacro_GetValue_1_32(ctx);
        case 33:
          return QueriesGenerated.propertyMacro_GetValue_1_33(ctx);
        case 34:
          return QueriesGenerated.propertyMacro_GetValue_1_34(ctx);
        case 35:
          return QueriesGenerated.propertyMacro_GetValue_1_35(ctx);
        case 36:
          return QueriesGenerated.propertyMacro_GetValue_1_36(ctx);
        case 37:
          return QueriesGenerated.propertyMacro_GetValue_1_37(ctx);
        case 38:
          return QueriesGenerated.propertyMacro_GetValue_1_38(ctx);
        case 39:
          return QueriesGenerated.propertyMacro_GetValue_1_39(ctx);
        case 40:
          return QueriesGenerated.propertyMacro_GetValue_1_40(ctx);
        case 41:
          return QueriesGenerated.propertyMacro_GetValue_1_41(ctx);
        default:
          throw new GenerationFailureException(String.format("Inconsistent QueriesGenerated: there's no method for query %s (key: #%d)", ctx.getTemplateReference(), methodKey));
      }
    }
  }
}
